### ISSUE TITLE
Implement AVRMCCodeEmitter::getExprOpValue()

### ISSUE THREAD

**Issue by 4ntoine** [avr-llvm/llvm#18]
```
Assertion failed: (Kind == MCExpr::SymbolRef), function getExprOpValue, file /Users/asmirnov/Documents/dev/src/llvm_dylan/lib/Target/AVR/MCTargetDesc/AVRMCCodeEmitter.cpp, line 180.
0  clang                    0x0000000102d31b1e llvm::sys::PrintStackTrace(__sFILE*) + 46
1  clang                    0x0000000102d32ecb PrintStackTraceSignalHandler(void*) + 27
2  clang                    0x0000000102d33315 SignalHandler(int) + 565
3  libsystem_platform.dylib 0x00007fff903a15aa _sigtramp + 26
4  clang                    0x0000000101fec81e llvm::MachineOperand::CreateReg(unsigned int, bool, bool, bool, bool, bool, bool, unsigned int, bool, bool) + 702
5  clang                    0x0000000102d32efb raise + 27
6  clang                    0x0000000102d32fb2 abort + 18
7  clang                    0x0000000102d32f91 __assert_rtn + 129
8  clang                    0x0000000101ff587c llvm::AVRMCCodeEmitter::getExprOpValue(llvm::MCExpr const*, llvm::SmallVectorImpl<llvm::MCFixup>&, llvm::MCSubtargetInfo const&) const + 140
9  clang                    0x0000000101ff5a14 llvm::AVRMCCodeEmitter::getMachineOpValue(llvm::MCInst const&, llvm::MCOperand const&, llvm::SmallVectorImpl<llvm::MCFixup>&, llvm::MCSubtargetInfo const&) const + 388
10 clang                    0x0000000101ff47b3 llvm::AVRMCCodeEmitter::getBinaryCodeForInstr(llvm::MCInst const&, llvm::SmallVectorImpl<llvm::MCFixup>&, llvm::MCSubtargetInfo const&) const + 739
11 clang                    0x0000000101ff4443 llvm::AVRMCCodeEmitter::EncodeInstruction(llvm::MCInst const&, llvm::raw_ostream&, llvm::SmallVectorImpl<llvm::MCFixup>&, llvm::MCSubtargetInfo const&) const + 67
12 clang                    0x0000000102a40159 llvm::MCELFStreamer::EmitInstToData(llvm::MCInst const&, llvm::MCSubtargetInfo const&) + 217
13 clang                    0x0000000102a53635 llvm::MCObjectStreamer::EmitInstruction(llvm::MCInst const&, llvm::MCSubtargetInfo const&) + 277
14 clang                    0x0000000101fbc8ce (anonymous namespace)::AVRAsmPrinter::EmitInstruction(llvm::MachineInstr const*) + 206
15 clang                    0x000000010327d513 llvm::AsmPrinter::EmitFunctionBody() + 1235
16 clang                    0x0000000101fbd141 llvm::AsmPrinter::runOnMachineFunction(llvm::MachineFunction&) + 65
17 clang                    0x00000001023a599e llvm::MachineFunctionPass::runOnFunction(llvm::Function&) + 110
18 clang                    0x000000010276b9fb llvm::FPPassManager::runOnFunction(llvm::Function&) + 427
19 clang                    0x000000010276bd08 llvm::FPPassManager::runOnModule(llvm::Module&) + 104
20 clang                    0x000000010276c714 (anonymous namespace)::MPPassManager::runOnModule(llvm::Module&) + 1412
21 clang                    0x000000010276bfbe llvm::legacy::PassManagerImpl::run(llvm::Module&) + 302
22 clang                    0x000000010276ce91 llvm::legacy::PassManager::run(llvm::Module&) + 33
23 clang                    0x00000001035e2b21 (anonymous namespace)::EmitAssemblyHelper::EmitAssembly(clang::BackendAction, llvm::raw_ostream*) + 1601
24 clang                    0x00000001035e22d2 clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::StringRef, llvm::Module*, clang::BackendAction, llvm::raw_ostream*) + 114
25 clang                    0x00000001037f8595 clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext&) + 1397
26 clang                    0x0000000104304bd4 clang::ParseAST(clang::Sema&, bool, bool) + 1268
27 clang                    0x000000010320381a clang::ASTFrontendAction::ExecuteAction() + 522
28 clang                    0x00000001037f6653 clang::CodeGenAction::ExecuteAction() + 3939
29 clang                    0x0000000103202d98 clang::FrontendAction::Execute() + 120
30 clang                    0x0000000103194479 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 1017
31 clang                    0x0000000103274f21 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 3201
32 clang                    0x0000000101f9c870 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 2496
33 clang                    0x0000000101fb24cb ExecuteCC1Tool(llvm::ArrayRef<char const*>, llvm::StringRef) + 171
34 clang                    0x0000000101fb133a main + 1274
35 libdyld.dylib            0x00007fff8b4d95fd start + 1

1.	<eof> parser at end of file
2.	Code generation
3.	Running pass 'Function Pass Manager' on module '/Applications/Arduino.app/Contents/Resources/Java/hardware/arduino/cores/arduino/main.cpp'.
4.	Running pass 'AVR Assembly Printer' on function '@main'
clang: error: unable to execute command: Illegal instruction: 4
```

**Comment by 4ntoine** [comment]
i've emailed you the files on dec, 23.

command-line to reproduce:
```
./clang -c -g -Os -Wall -ffunction-sections -fdata-sections -mmcu=atmega328p -DF_CPU=16000000L -MMD -DUSB_VID=null -DUSB_PID=null -DARDUINO=105 -I/Applications/A.app/Contents/Resources/Java/hardware/arduino/cores/arduino -I/Applications/A.app/Contents/Resources/Java/hardware/arduino/variants/standard -I/Applications/A.app/Contents/Resources/Java/hardware/tools/avr/avr/include --target=avr /Applications/A.app/Contents/Resources/Java/hardware/arduino/cores/arduino/main.cpp -o /tmp/a_test1/main.cpp.o
```

**Comment by dylanmckay** [comment]
Reproduction steps:

`main.ll`:
``` asm
; ModuleID = '/usr/share/arduino/hardware/arduino/avr/cores/arduino/main.cpp'
target datalayout = "e-p:16:8-i16:8-i32:8-i64:8-f32:8-f64:8-n8"
target triple = "avr"

define weak i16 @atexit(void ()* %func) #0 {
entry:
  ret i16 0
}

define weak void @initVariant() #0 {
entry:
  ret void
}

; Function Attrs: noreturn
define i16 @main() #1 {
entry:
  tail call void @init()
  tail call void @initVariant()
  tail call void @setup()
  br label %for.cond

for.cond:                                         ; preds = %for.cond, %if.then, %entry
  tail call void @loop()
  br i1 icmp ne (void ()* @_Z14serialEventRunv, void ()* null), label %if.then, label %for.cond

if.then:                                          ; preds = %for.cond
  tail call void @_Z14serialEventRunv()
  br label %for.cond
}

declare void @init() #0

declare void @setup() #0

declare void @loop() #0

declare extern_weak void @_Z14serialEventRunv() #0

attributes #0 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { noreturn "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.ident = !{!0}

!0 = !{!"clang version 3.7.0 (https://github.com/llvm-mirror/clang.git a69a4576ade0bfa4644320b72a4cf425ea62e306) (https://github.com/llvm-mirror/llvm.git 78803d362fda1d72609290bcc44fc0eaf528ea3b)"}
```

Command line:
`llc main.ll -o main.o -filetype=obj`

Currently tested with 78803d362fda1d72609290bcc44fc0eaf528ea3b
